.fbx filter=lfs diff=lfs merge=lfs -text
.dae filter=lfs diff=lfs merge=lfs -text
.max filter=lfs diff=lfs merge=lfs -text
.ma filter=lfs diff=lfs merge=lfs -text
.obj filter=lfs diff=lfs merge=lfs -text
